APP_PORT="3000"

CLIENT_URL="http://localhost:5173"

MAIL_HOST=""
MAIL_PASSWORD=''
MAIL_PORT=""
MAIL_SENDER=""
MAIL_TO=""
MAIL_USERNAME=""

GITHUB_API_TOKEN=""

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"
